[33mcommit 0ad716b7908766214477c83646ef8c9f584f3524[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/testBranch[m[33m, [m[1;32mtestBranch[m[33m)[m
Author: manhxq <154581557+manhxq@users.noreply.github.com>
Date:   Tue Feb 20 20:22:52 2024 +0700

    Branch python

[33mcommit d3e3ed472e81db2741b8c1117b45b666797421c1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: manhxq <154581557+manhxq@users.noreply.github.com>
Date:   Tue Feb 20 10:14:59 2024 +0700

    Update hello.py

[33mcommit 3b8d88c23ed63273407313eb4f98b6a7257b2596[m
Author: manhxq <154581557+manhxq@users.noreply.github.com>
Date:   Tue Feb 20 10:13:35 2024 +0700

    Add new file

[33mcommit f4d070ca49d80c23a510fc052796ac175f729e06[m
Author: manhxq <154581557+manhxq@users.noreply.github.com>
Date:   Tue Feb 20 10:08:17 2024 +0700

    Them file test.py
